------ Begin Next Fly'm ------
Ion(1) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10269.1 mm/usec) Azm(0 deg) Elv(30 deg) 
     KE_Error(1.22213e-011 eV) 
Ion(1) Event(Hit Electrode) TOF(0.183306 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(-47.616 mm) Z(0 mm) Vt(14966 mm/usec) 
     Azm(-0 deg) Elv(4.37122 deg) KE_Error(0.0954641 eV) 
Ion(2) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10236 mm/usec) Azm(0 deg) Elv(28 deg) 
     KE_Error(5.17275e-012 eV) 
Ion(2) Event(Hit Electrode) TOF(0.183231 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(-51.8265 mm) Z(0 mm) Vt(14944.4 mm/usec) 
     Azm(-0 deg) Elv(3.71432 deg) KE_Error(0.00196286 eV) 
Ion(3) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10262.8 mm/usec) Azm(0 deg) Elv(26 deg) 
     KE_Error(6.87805e-012 eV) 
Ion(3) Event(Hit Electrode) TOF(0.182885 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(-54.3543 mm) Z(0 mm) Vt(14963.9 mm/usec) 
     Azm(-0 deg) Elv(3.14238 deg) KE_Error(0.0967684 eV) 
Ion(4) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10218.9 mm/usec) Azm(0 deg) Elv(24 deg) 
     KE_Error(3.15481e-011 eV) 
Ion(4) Event(Hit Electrode) TOF(0.182943 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(-53.8634 mm) Z(0 mm) Vt(14932.3 mm/usec) 
     Azm(-0 deg) Elv(2.68811 deg) KE_Error(0.0371024 eV) 
Ion(5) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10289.6 mm/usec) Azm(0 deg) Elv(22 deg) 
     KE_Error(2.70006e-011 eV) 
Ion(5) Event(Hit Electrode) TOF(0.182427 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(-53.5367 mm) Z(0 mm) Vt(14981.4 mm/usec) 
     Azm(-0 deg) Elv(2.25029 deg) KE_Error(0.0242717 eV) 
Ion(6) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10218.1 mm/usec) Azm(0 deg) Elv(20 deg) 
     KE_Error(3.73461e-011 eV) 
Ion(6) Event(Hit Electrode) TOF(0.182659 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(-50.1795 mm) Z(0 mm) Vt(14932.1 mm/usec) 
     Azm(-0 deg) Elv(1.93129 deg) KE_Error(0.00809847 eV) 
Ion(7) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10263.3 mm/usec) Azm(0 deg) Elv(18 deg) 
     KE_Error(4.43947e-011 eV) 
Ion(7) Event(Hit Electrode) TOF(0.18231 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(4415 mm) Y(-47.3986 mm) Z(0 mm) Vt(14963.8 mm/usec) Azm(-0 deg) 
     Elv(1.6101 deg) KE_Error(0.0622265 eV) 
Ion(8) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10267 mm/usec) Azm(0 deg) Elv(16 deg) 
     KE_Error(1.65414e-011 eV) 
Ion(8) Event(Hit Electrode) TOF(0.182199 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(-43.3965 mm) Z(0 mm) Vt(14965.2 mm/usec) 
     Azm(-0 deg) Elv(1.34649 deg) KE_Error(0.0354428 eV) 
Ion(9) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10228.2 mm/usec) Azm(0 deg) Elv(14 deg) 
     KE_Error(1.06866e-011 eV) 
Ion(9) Event(Hit Electrode) TOF(0.514866 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(8675 mm) Y(256.362 mm) Z(0 mm) Vt(11003.4 mm/usec) 
     Azm(-0 deg) Elv(3.74942 deg) KE_Error(0.0913687 eV) 
Ion(10) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10245.8 mm/usec) Azm(0 deg) Elv(12 deg) 
     KE_Error(4.03588e-012 eV) 
Ion(10) Event(Hit Electrode) TOF(0.517265 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(8711 mm) Y(223.749 mm) Z(0 mm) Vt(11020.2 mm/usec) 
     Azm(-0 deg) Elv(3.2929 deg) KE_Error(0.0641513 eV) 
Ion(11) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10245.7 mm/usec) Azm(0 deg) Elv(10 deg) 
     KE_Error(3.63798e-011 eV) 
Ion(11) Event(Hit Electrode) TOF(0.519835 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(8743 mm) Y(188.578 mm) Z(0 mm) Vt(11020.9 mm/usec) 
     Azm(-0 deg) Elv(2.78613 deg) KE_Error(0.0121869 eV) 
Ion(12) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10297.4 mm/usec) Azm(0 deg) Elv(8 deg) 
     KE_Error(4.11546e-011 eV) 
Ion(12) Event(Hit Electrode) TOF(0.521399 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(8779 mm) Y(153.534 mm) Z(0 mm) Vt(11067.4 mm/usec) 
     Azm(-0 deg) Elv(2.27897 deg) KE_Error(0.114244 eV) 
Ion(13) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10320.9 mm/usec) Azm(0 deg) Elv(6 deg) 
     KE_Error(3.61524e-011 eV) 
Ion(13) Event(Hit Electrode) TOF(0.621113 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(9895 mm) Y(149.39 mm) Z(0 mm) Vt(11091.6 mm/usec) 
     Azm(-0 deg) Elv(1.74446 deg) KE_Error(0.0359757 eV) 
Ion(14) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10313.5 mm/usec) Azm(0 deg) Elv(4 deg) 
     KE_Error(3.78577e-011 eV) 
Ion(14) Event(Outside Work Bench) TOF(0.667804 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(10411 mm) Y(110.083 mm) Z(0 mm) Vt(11083.8 mm/usec) 
     Azm(-0 deg) Elv(1.16533 deg) KE_Error(0.0201124 eV) 
Ion(15) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10254.8 mm/usec) Azm(0 deg) Elv(2 deg) 
     KE_Error(3.0866e-011 eV) 
Ion(15) Event(Outside Work Bench) TOF(0.670237 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(10411 mm) Y(54.5002 mm) Z(0 mm) Vt(11026.3 mm/usec) 
     Azm(-0 deg) Elv(0.575997 deg) KE_Error(0.209343 eV) 
Ion(16) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10212.7 mm/usec) Azm(0 deg) Elv(0 deg) 
     KE_Error(7.82165e-011 eV) 
Ion(16) Event(Outside Work Bench) TOF(0.671801 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(10411 mm) Y(0 mm) Z(0 mm) Vt(10990.7 mm/usec) Azm(-0 deg) 
     Elv(0 deg) KE_Error(0.0169503 eV) 
Ion(17) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10288.9 mm/usec) Azm(0 deg) Elv(-2 deg) 
     KE_Error(4.56453e-011 eV) 
Ion(17) Event(Outside Work Bench) TOF(0.668828 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(10411 mm) Y(-54.7477 mm) Z(0 mm) Vt(11058 mm/usec) 
     Azm(-0 deg) Elv(-0.579421 deg) KE_Error(0.213638 eV) 
Ion(18) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10275.8 mm/usec) Azm(0 deg) Elv(-4 deg) 
     KE_Error(5.33191e-011 eV) 
Ion(18) Event(Outside Work Bench) TOF(0.669348 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(10411 mm) Y(-109.534 mm) Z(0 mm) Vt(11048.9 mm/usec) 
     Azm(-0 deg) Elv(-1.15778 deg) KE_Error(0.00968115 eV) 
Ion(19) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10328.8 mm/usec) Azm(0 deg) Elv(-6 deg) 
     KE_Error(1.91562e-011 eV) 
Ion(19) Event(Hit Electrode) TOF(0.620821 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(9895 mm) Y(-149.543 mm) Z(0 mm) Vt(11099 mm/usec) 
     Azm(-0 deg) Elv(-1.74684 deg) KE_Error(0.0388682 eV) 
Ion(20) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10309 mm/usec) Azm(0 deg) Elv(-8 deg) 
     KE_Error(4.0302e-011 eV) 
Ion(20) Event(Hit Electrode) TOF(0.521065 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(8779 mm) Y(-153.759 mm) Z(0 mm) Vt(11078.3 mm/usec) 
     Azm(-0 deg) Elv(-2.28385 deg) KE_Error(0.108195 eV) 
Ion(21) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10307 mm/usec) Azm(0 deg) Elv(-10 deg) 
     KE_Error(4.40536e-011 eV) 
Ion(21) Event(Hit Electrode) TOF(0.518104 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(8743 mm) Y(-190.169 mm) Z(0 mm) Vt(11077.4 mm/usec) 
     Azm(-0 deg) Elv(-2.81995 deg) KE_Error(0.0465549 eV) 
Ion(22) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10293.8 mm/usec) Azm(0 deg) Elv(-12 deg) 
     KE_Error(3.06954e-011 eV) 
Ion(22) Event(Hit Electrode) TOF(0.515534 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(8707 mm) Y(-225.094 mm) Z(0 mm) Vt(11065.4 mm/usec) 
     Azm(-0 deg) Elv(-3.32472 deg) KE_Error(0.0247283 eV) 
Ion(23) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10339.8 mm/usec) Azm(0 deg) Elv(-14 deg) 
     KE_Error(1.54046e-011 eV) 
Ion(23) Event(Hit Electrode) TOF(0.511394 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(8671 mm) Y(-260.685 mm) Z(0 mm) Vt(11107.6 mm/usec) 
     Azm(-0 deg) Elv(-3.84109 deg) KE_Error(0.0631273 eV) 
Ion(24) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10300.3 mm/usec) Azm(0 deg) Elv(-16 deg) 
     KE_Error(8.98126e-012 eV) 
Ion(24) Event(Hit Electrode) TOF(0.18203 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(43.7246 mm) Z(0 mm) Vt(14988.1 mm/usec) 
     Azm(-0 deg) Elv(-1.3344 deg) KE_Error(0.0328877 eV) 
Ion(25) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10316.2 mm/usec) Azm(0 deg) Elv(-18 deg) 
     KE_Error(2.24532e-011 eV) 
Ion(25) Event(Hit Electrode) TOF(0.182043 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(47.9845 mm) Z(0 mm) Vt(14999.9 mm/usec) 
     Azm(-0 deg) Elv(-1.58932 deg) KE_Error(0.0441285 eV) 
Ion(26) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10206.5 mm/usec) Azm(0 deg) Elv(-20 deg) 
     KE_Error(7.49765e-011 eV) 
Ion(26) Event(Hit Electrode) TOF(0.182718 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(50.0356 mm) Z(0 mm) Vt(14924.1 mm/usec) 
     Azm(-0 deg) Elv(-1.93619 deg) KE_Error(0.00969767 eV) 
Ion(27) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10268.9 mm/usec) Azm(0 deg) Elv(-22 deg) 
     KE_Error(1.76783e-011 eV) 
Ion(27) Event(Hit Electrode) TOF(0.182532 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(53.2563 mm) Z(0 mm) Vt(14967.3 mm/usec) 
     Azm(-0 deg) Elv(-2.25952 deg) KE_Error(0.0252358 eV) 
Ion(28) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10278.5 mm/usec) Azm(0 deg) Elv(-24 deg) 
     KE_Error(8.86757e-012 eV) 
Ion(28) Event(Hit Electrode) TOF(0.182642 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(54.727 mm) Z(0 mm) Vt(14973 mm/usec) Azm(-0 deg) 
     Elv(-2.66144 deg) KE_Error(0.041555 eV) 
Ion(29) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10249.6 mm/usec) Azm(0 deg) Elv(-26 deg) 
     KE_Error(3.60387e-011 eV) 
Ion(29) Event(Hit Electrode) TOF(0.182952 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(54.1531 mm) Z(0 mm) Vt(14954.9 mm/usec) 
     Azm(-0 deg) Elv(-3.14816 deg) KE_Error(0.097956 eV) 
Ion(30) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
     X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10263.7 mm/usec) Azm(0 deg) Elv(-28 deg) 
     KE_Error(7.61702e-012 eV) 
Ion(30) Event(Hit Electrode) TOF(0.18309 usec) Mass(0.00054858 amu) 
     Charge(-1 e) X(4415 mm) Y(52.2524 mm) Z(0 mm) Vt(14963.4 mm/usec) 
     Azm(-0 deg) Elv(-3.70323 deg) KE_Error(0.00713748 eV)