------ Begin Next Fly'm ------


 Begin Fly'm (Tue Jul 30 10:10:00 2024) 
 Ions Flown Separately, Comp Quality(3) 
 Number of Ions to Fly = 30 
 Changes: Mass, Charge,   X,   Y,   Z,  KE,  Azm, Elv, Time of Birth 
           NO     NO     NO   NO   NO   YES  NO   YES      NO  



Ion(1) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10281.9 mm/usec) Azm(0 deg) Elv(30 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.799 eV) 
KE_Error(5.03064e-011 eV) 

Ion(1) Event(Hit Electrode) TOF(0.00898425 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(100 mm) Y(46.1874 mm) Z(0 mm) Vt(10281.9 mm/usec) Azm(-0 deg) 
Elv(30 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.799 eV) KE_Error(5.03064e-011 eV) 

Ion(2) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10238.5 mm/usec) Azm(0 deg) Elv(28 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.263 eV) 
KE_Error(1.20508e-011 eV) 

Ion(2) Event(Hit Electrode) TOF(0.00907065 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(102 mm) Y(43.5996 mm) Z(0 mm) Vt(10238.5 mm/usec) Azm(-0 deg) 
Elv(28 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.263 eV) KE_Error(1.20508e-011 eV) 

Ion(3) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10282.7 mm/usec) Azm(0 deg) Elv(26 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.848 eV) 
KE_Error(4.41673e-011 eV) 

Ion(3) Event(Hit Electrode) TOF(0.00909566 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(104.063 mm) Y(41 mm) Z(0 mm) Vt(10282.7 mm/usec) Azm(-0 deg) 
Elv(26 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.848 eV) KE_Error(4.41673e-011 eV) 

Ion(4) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10226.7 mm/usec) Azm(0 deg) Elv(24 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(297.575 eV) 
KE_Error(1.0516e-011 eV) 

Ion(4) Event(Hit Electrode) TOF(0.0096164 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(109.842 mm) Y(40 mm) Z(0 mm) Vt(10226.7 mm/usec) Azm(-0 deg) 
Elv(24 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(297.575 eV) KE_Error(1.0516e-011 eV) 

Ion(5) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10284.9 mm/usec) Azm(0 deg) Elv(22 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.978 eV) 
KE_Error(3.75735e-011 eV) 

Ion(5) Event(Hit Electrode) TOF(0.0103821 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(119.004 mm) Y(40 mm) Z(0 mm) Vt(10284.9 mm/usec) Azm(-0 deg) 
Elv(22 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.978 eV) KE_Error(3.75735e-011 eV) 

Ion(6) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10240.1 mm/usec) Azm(0 deg) Elv(20 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.357 eV) 
KE_Error(4.26326e-012 eV) 

Ion(6) Event(Hit Electrode) TOF(0.011421 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(129.9 mm) Y(40 mm) Z(0 mm) Vt(10240.1 mm/usec) Azm(-0 deg) 
Elv(20 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.357 eV) KE_Error(4.26326e-012 eV) 

Ion(7) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10243.8 mm/usec) Azm(0 deg) Elv(18 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.575 eV) 
KE_Error(4.20073e-011 eV) 

Ion(7) Event(Hit Electrode) TOF(0.0126362 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(143.108 mm) Y(40 mm) Z(0 mm) Vt(10243.8 mm/usec) Azm(-0 deg) 
Elv(18 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.575 eV) KE_Error(4.20073e-011 eV) 

Ion(8) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10305 mm/usec) Azm(0 deg) Elv(16 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(302.153 eV) 
KE_Error(1.08571e-011 eV) 

Ion(8) Event(Hit Electrode) TOF(0.05985 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(612.861 mm) Y(170 mm) Z(0 mm) Vt(10305 mm/usec) Azm(-0 deg) Elv(16 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(302.153 eV) 
KE_Error(1.08571e-011 eV) 

Ion(9) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10277.3 mm/usec) Azm(0 deg) Elv(14 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.534 eV) 
KE_Error(5.90035e-011 eV) 

Ion(9) Event(Hit Electrode) TOF(0.0617724 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(636 mm) Y(153.586 mm) Z(0 mm) Vt(10277.3 mm/usec) Azm(-0 deg) 
Elv(14 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.534 eV) KE_Error(5.90035e-011 eV) 

Ion(10) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10261.2 mm/usec) Azm(0 deg) Elv(12 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(299.592 eV) 
KE_Error(4.3201e-011 eV) 

Ion(10) Event(Hit Electrode) TOF(0.0637639 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(660 mm) Y(136.036 mm) Z(0 mm) Vt(10261.2 mm/usec) Azm(-0 deg) 
Elv(12 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(299.592 eV) KE_Error(4.3201e-011 eV) 

Ion(11) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10273.2 mm/usec) Azm(0 deg) Elv(10 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.289 eV) 
KE_Error(5.67297e-011 eV) 

Ion(11) Event(Hit Electrode) TOF(0.0658291 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(686 mm) Y(117.434 mm) Z(0 mm) Vt(10273.2 mm/usec) Azm(-0 deg) 
Elv(10 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.289 eV) KE_Error(5.67297e-011 eV) 

Ion(12) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10237.9 mm/usec) Azm(0 deg) Elv(8 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.23 eV) 
KE_Error(4.09273e-011 eV) 

Ion(12) Event(Hit Electrode) TOF(0.0684534 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(714 mm) Y(97.5352 mm) Z(0 mm) Vt(10237.9 mm/usec) Azm(-0 deg) 
Elv(8 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.23 eV) KE_Error(4.09273e-011 eV) 

Ion(13) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10305.2 mm/usec) Azm(0 deg) Elv(6 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(302.169 eV) 
KE_Error(1.84173e-011 eV) 

Ion(13) Event(Hit Electrode) TOF(0.0705538 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(743.093 mm) Y(76 mm) Z(0 mm) Vt(10305.2 mm/usec) Azm(-0 deg) 
Elv(6 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(302.169 eV) KE_Error(1.84173e-011 eV) 

Ion(14) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10229.8 mm/usec) Azm(0 deg) Elv(4 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(297.756 eV) 
KE_Error(5.28075e-011 eV) 

Ion(14) Event(Hit Electrode) TOF(0.1169 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(1450.07 mm) Y(100 mm) Z(0 mm) Vt(21325.4 mm/usec) Azm(-0 deg) 
Elv(3.99998 deg) Grad_E(1.84062e-005 V/mm) dE/dx(1.42109e-013 V/mm) 
dE/dy(-1.84062e-005 V/mm) dE/dz(0 V/mm) KE(1297.76 eV) KE_Error(0.000558013 eV) 

Ion(15) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10328.7 mm/usec) Azm(0 deg) Elv(2 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(303.546 eV) 
KE_Error(3.96767e-011 eV) 

Ion(15) Event(Hit Electrode) TOF(0.215172 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(4415 mm) Y(-113.383 mm) Z(0 mm) Vt(22947.6 mm/usec) Azm(-0 deg) 
Elv(0.586544 deg) Grad_E(0.00013971 V/mm) dE/dx(-0.00013971 V/mm) 
dE/dy(3.98472e-011 V/mm) dE/dz(0 V/mm) KE(1503.61 eV) KE_Error(0.0682338 eV) 

Ion(16) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10276.9 mm/usec) Azm(0 deg) Elv(0 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.511 eV) 
KE_Error(9.02105e-011 eV) 

Ion(16) Event(Outside Work Bench) TOF(0.450617 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(10411 mm) Y(0 mm) Z(0 mm) Vt(28351.7 mm/usec) Azm(-0 deg) 
Elv(0 deg) Grad_E(1.07377e-010 V/mm) dE/dx(1.07377e-010 V/mm) dE/dy(0 V/mm) 
dE/dz(0 V/mm) KE(2300.55 eV) KE_Error(0.0427314 eV) 

Ion(17) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10273.4 mm/usec) Azm(0 deg) Elv(-2 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.303 eV) 
KE_Error(4.41673e-011 eV) 

Ion(17) Event(Hit Electrode) TOF(0.215799 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(4415 mm) Y(112.95 mm) Z(0 mm) Vt(22922.9 mm/usec) Azm(-0 deg) 
Elv(-0.622368 deg) Grad_E(0.000141947 V/mm) dE/dx(-0.000141947 V/mm) 
dE/dy(-3.44471e-011 V/mm) dE/dz(-0 V/mm) KE(1500.36 eV) KE_Error(0.0611853 eV) 

Ion(18) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10306.5 mm/usec) Azm(0 deg) Elv(-4 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(302.243 eV) 
KE_Error(5.51381e-012 eV) 

Ion(18) Event(Hit Electrode) TOF(0.116152 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(1450.07 mm) Y(-100 mm) Z(0 mm) Vt(21362.1 mm/usec) Azm(-0 deg) 
Elv(-3.99998 deg) Grad_E(1.84062e-005 V/mm) dE/dx(5.68434e-014 V/mm) 
dE/dy(1.84062e-005 V/mm) dE/dz(0 V/mm) KE(1302.24 eV) KE_Error(0.000562679 eV) 

Ion(19) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10200.4 mm/usec) Azm(0 deg) Elv(-6 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(296.047 eV) 
KE_Error(5.16707e-011 eV) 

Ion(19) Event(Hit Electrode) TOF(0.071279 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(743.093 mm) Y(-76 mm) Z(0 mm) Vt(10200.4 mm/usec) Azm(-0 deg) 
Elv(-6 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(296.047 eV) KE_Error(5.16707e-011 eV) 

Ion(20) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10243 mm/usec) Azm(0 deg) Elv(-8 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.526 eV) 
KE_Error(3.03544e-011 eV) 

Ion(20) Event(Hit Electrode) TOF(0.0684194 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(714 mm) Y(-97.5352 mm) Z(0 mm) Vt(10243 mm/usec) Azm(-0 deg) 
Elv(-8 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.526 eV) KE_Error(3.03544e-011 eV) 

Ion(21) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10274 mm/usec) Azm(0 deg) Elv(-10 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.34 eV) 
KE_Error(3.54703e-011 eV) 

Ion(21) Event(Hit Electrode) TOF(0.0658236 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(686 mm) Y(-117.434 mm) Z(0 mm) Vt(10274 mm/usec) Azm(-0 deg) 
Elv(-10 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.34 eV) KE_Error(3.54703e-011 eV) 

Ion(22) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10147.6 mm/usec) Azm(0 deg) Elv(-12 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(292.989 eV) 
KE_Error(9.9476e-012 eV) 

Ion(22) Event(Hit Electrode) TOF(0.0644778 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(660 mm) Y(-136.036 mm) Z(0 mm) Vt(10147.6 mm/usec) Azm(-0 deg) 
Elv(-12 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(292.989 eV) KE_Error(9.9476e-012 eV) 

Ion(23) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10310.6 mm/usec) Azm(0 deg) Elv(-14 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(302.483 eV) 
KE_Error(3.20597e-011 eV) 

Ion(23) Event(Hit Electrode) TOF(0.0615733 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(636 mm) Y(-153.586 mm) Z(0 mm) Vt(10310.6 mm/usec) Azm(-0 deg) 
Elv(-14 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(302.483 eV) KE_Error(3.20597e-011 eV) 

Ion(24) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10264.5 mm/usec) Azm(0 deg) Elv(-16 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(299.785 eV) 
KE_Error(1.72236e-011 eV) 

Ion(24) Event(Hit Electrode) TOF(0.0600857 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(612.861 mm) Y(-170 mm) Z(0 mm) Vt(10264.5 mm/usec) Azm(-0 deg) 
Elv(-16 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(299.785 eV) KE_Error(1.72236e-011 eV) 

Ion(25) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10225 mm/usec) Azm(0 deg) Elv(-18 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(297.48 eV) 
KE_Error(1.33582e-011 eV) 

Ion(25) Event(Hit Electrode) TOF(0.0126594 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(143.108 mm) Y(-40 mm) Z(0 mm) Vt(10225 mm/usec) Azm(-0 deg) 
Elv(-18 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(297.48 eV) KE_Error(1.33582e-011 eV) 

Ion(26) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10233.2 mm/usec) Azm(0 deg) Elv(-20 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(297.957 eV) 
KE_Error(4.95106e-011 eV) 

Ion(26) Event(Hit Electrode) TOF(0.0114287 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(129.9 mm) Y(-40 mm) Z(0 mm) Vt(10233.2 mm/usec) Azm(-0 deg) 
Elv(-20 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(297.957 eV) KE_Error(4.95106e-011 eV) 

Ion(27) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10233.4 mm/usec) Azm(0 deg) Elv(-22 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(297.969 eV) 
KE_Error(2.38742e-011 eV) 

Ion(27) Event(Hit Electrode) TOF(0.0104343 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(119.004 mm) Y(-40 mm) Z(0 mm) Vt(10233.4 mm/usec) Azm(-0 deg) 
Elv(-22 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(297.969 eV) KE_Error(2.38742e-011 eV) 

Ion(28) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10230.9 mm/usec) Azm(0 deg) Elv(-24 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(297.824 eV) 
KE_Error(3.33671e-011 eV) 

Ion(28) Event(Hit Electrode) TOF(0.00961238 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(109.842 mm) Y(-40 mm) Z(0 mm) Vt(10230.9 mm/usec) Azm(-0 deg) 
Elv(-24 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(297.824 eV) KE_Error(3.33671e-011 eV) 

Ion(29) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10260.9 mm/usec) Azm(0 deg) Elv(-26 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(299.57 eV) 
KE_Error(4.59295e-011 eV) 

Ion(29) Event(Hit Electrode) TOF(0.00911502 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(104.063 mm) Y(-41 mm) Z(0 mm) Vt(10260.9 mm/usec) Azm(-0 deg) 
Elv(-26 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(299.57 eV) KE_Error(4.59295e-011 eV) 

Ion(30) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10246.2 mm/usec) Azm(0 deg) Elv(-28 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.715 eV) 
KE_Error(2.47837e-011 eV) 

Ion(30) Event(Hit Electrode) TOF(0.00906378 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(102 mm) Y(-43.5996 mm) Z(0 mm) Vt(10246.2 mm/usec) Azm(-0 deg) 
Elv(-28 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.715 eV) KE_Error(2.47837e-011 eV) 
