------ Begin Next Fly'm ------


 Begin Fly'm (Mon Jul 29 13:46:52 2024) 
 Ions Flown Separately, Comp Quality(3) 
 Number of Ions to Fly = 30 
 Changes: Mass, Charge,   X,   Y,   Z,  KE,  Azm, Elv, Time of Birth 
           NO     NO     NO   NO   NO   YES  NO   YES      NO  



Ion(1) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10304.7 mm/usec) Azm(0 deg) Elv(30 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(302.138 eV) 
KE_Error(1.42109e-011 eV) 

Ion(1) Event(Hit Electrode) TOF(0.00896434 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(100 mm) Y(46.1874 mm) Z(0 mm) Vt(10304.7 mm/usec) Azm(-0 deg) 
Elv(30 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(302.138 eV) KE_Error(1.42109e-011 eV) 

Ion(2) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10278.9 mm/usec) Azm(0 deg) Elv(28 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.627 eV) 
KE_Error(5.76961e-011 eV) 

Ion(2) Event(Hit Electrode) TOF(0.00903494 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(102 mm) Y(43.5996 mm) Z(0 mm) Vt(10278.9 mm/usec) Azm(-0 deg) 
Elv(28 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.627 eV) KE_Error(5.76961e-011 eV) 

Ion(3) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10221.3 mm/usec) Azm(0 deg) Elv(26 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(297.263 eV) 
KE_Error(1.9952e-011 eV) 

Ion(3) Event(Hit Electrode) TOF(0.0091503 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(104.063 mm) Y(41 mm) Z(0 mm) Vt(10221.3 mm/usec) Azm(-0 deg) 
Elv(26 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(297.263 eV) KE_Error(1.9952e-011 eV) 

Ion(4) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10268.6 mm/usec) Azm(0 deg) Elv(24 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.019 eV) 
KE_Error(2.62048e-011 eV) 

Ion(4) Event(Hit Electrode) TOF(0.00957718 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(109.842 mm) Y(40 mm) Z(0 mm) Vt(10268.6 mm/usec) Azm(-0 deg) 
Elv(24 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.019 eV) KE_Error(2.62048e-011 eV) 

Ion(5) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10268 mm/usec) Azm(0 deg) Elv(22 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(299.986 eV) 
KE_Error(9.43032e-011 eV) 

Ion(5) Event(Hit Electrode) TOF(0.0103992 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(119.004 mm) Y(40 mm) Z(0 mm) Vt(10268 mm/usec) Azm(-0 deg) 
Elv(22 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(299.986 eV) KE_Error(9.43032e-011 eV) 

Ion(6) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10274.9 mm/usec) Azm(0 deg) Elv(20 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.39 eV) 
KE_Error(2.31921e-011 eV) 

Ion(6) Event(Hit Electrode) TOF(0.0113823 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(129.9 mm) Y(40 mm) Z(0 mm) Vt(10274.9 mm/usec) Azm(-0 deg) 
Elv(20 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.39 eV) KE_Error(2.31921e-011 eV) 

Ion(7) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10229.3 mm/usec) Azm(0 deg) Elv(18 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(297.728 eV) 
KE_Error(1.87583e-011 eV) 

Ion(7) Event(Hit Electrode) TOF(0.0126541 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(143.108 mm) Y(40 mm) Z(0 mm) Vt(10229.3 mm/usec) Azm(-0 deg) 
Elv(18 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(297.728 eV) KE_Error(1.87583e-011 eV) 

Ion(8) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10249.8 mm/usec) Azm(0 deg) Elv(16 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.921 eV) 
KE_Error(4.39968e-011 eV) 

Ion(8) Event(Hit Electrode) TOF(0.0601724 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(612.861 mm) Y(170 mm) Z(0 mm) Vt(10249.8 mm/usec) Azm(-0 deg) 
Elv(16 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.921 eV) KE_Error(4.39968e-011 eV) 

Ion(9) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10282.5 mm/usec) Azm(0 deg) Elv(14 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.837 eV) 
KE_Error(6.50857e-011 eV) 

Ion(9) Event(Hit Electrode) TOF(0.0617414 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(636 mm) Y(153.586 mm) Z(0 mm) Vt(10282.5 mm/usec) Azm(-0 deg) 
Elv(14 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.837 eV) KE_Error(6.50857e-011 eV) 

Ion(10) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10283.1 mm/usec) Azm(0 deg) Elv(12 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.868 eV) 
KE_Error(6.63363e-011 eV) 

Ion(10) Event(Hit Electrode) TOF(0.0636287 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(660 mm) Y(136.036 mm) Z(0 mm) Vt(10283.1 mm/usec) Azm(-0 deg) 
Elv(12 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.868 eV) KE_Error(6.63363e-011 eV) 

Ion(11) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10282.7 mm/usec) Azm(0 deg) Elv(10 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.849 eV) 
KE_Error(5.01927e-011 eV) 

Ion(11) Event(Hit Electrode) TOF(0.0657679 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(686 mm) Y(117.434 mm) Z(0 mm) Vt(10282.7 mm/usec) Azm(-0 deg) 
Elv(10 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.849 eV) KE_Error(5.01927e-011 eV) 

Ion(12) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10280.3 mm/usec) Azm(0 deg) Elv(8 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.706 eV) 
KE_Error(5.62181e-011 eV) 

Ion(12) Event(Hit Electrode) TOF(0.0681712 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(714 mm) Y(97.5352 mm) Z(0 mm) Vt(10280.3 mm/usec) Azm(-0 deg) 
Elv(8 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.706 eV) KE_Error(5.62181e-011 eV) 

Ion(13) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10236.5 mm/usec) Azm(0 deg) Elv(6 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.148 eV) 
KE_Error(2.22826e-011 eV) 

Ion(13) Event(Hit Electrode) TOF(0.0710276 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(743.093 mm) Y(76 mm) Z(0 mm) Vt(10236.5 mm/usec) Azm(-0 deg) 
Elv(6 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.148 eV) KE_Error(2.22826e-011 eV) 

Ion(14) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10199.3 mm/usec) Azm(0 deg) Elv(4 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(295.985 eV) 
KE_Error(8.75957e-011 eV) 

Ion(14) Event(Hit Electrode) TOF(0.117199 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(1450.07 mm) Y(100 mm) Z(0 mm) Vt(21310.9 mm/usec) Azm(-0 deg) 
Elv(3.99998 deg) Grad_E(1.84062e-005 V/mm) dE/dx(1.42109e-013 V/mm) 
dE/dy(-1.84062e-005 V/mm) dE/dz(0 V/mm) KE(1295.99 eV) KE_Error(0.00055958 eV) 

Ion(15) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10252.6 mm/usec) Azm(0 deg) Elv(2 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(299.088 eV) 
KE_Error(1.8872e-011 eV) 

Ion(15) Event(Hit Electrode) TOF(0.216037 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(4415 mm) Y(-112.789 mm) Z(0 mm) Vt(22913.7 mm/usec) Azm(-0 deg) 
Elv(0.63576 deg) Grad_E(0.000142783 V/mm) dE/dx(-0.000142783 V/mm) 
dE/dy(4.08136e-011 V/mm) dE/dz(0 V/mm) KE(1499.15 eV) KE_Error(0.0644818 eV) 

Ion(16) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10281 mm/usec) Azm(0 deg) Elv(0 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.75 eV) 
KE_Error(2.58069e-011 eV) 

Ion(16) Event(Outside Work Bench) TOF(0.450541 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(10411 mm) Y(0 mm) Z(0 mm) Vt(28353.2 mm/usec) Azm(-0 deg) 
Elv(0 deg) Grad_E(1.07377e-010 V/mm) dE/dx(1.07377e-010 V/mm) dE/dy(0 V/mm) 
dE/dz(0 V/mm) KE(2300.79 eV) KE_Error(0.0428228 eV) 

Ion(17) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10251.2 mm/usec) Azm(0 deg) Elv(-2 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(299.008 eV) 
KE_Error(8.35598e-012 eV) 

Ion(17) Event(Hit Electrode) TOF(0.216052 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(4415 mm) Y(112.778 mm) Z(0 mm) Vt(22913.1 mm/usec) Azm(-0 deg) 
Elv(-0.636652 deg) Grad_E(0.000142839 V/mm) dE/dx(-0.000142839 V/mm) 
dE/dy(-3.69482e-011 V/mm) dE/dz(-0 V/mm) KE(1499.07 eV) KE_Error(0.0646453 eV) 

Ion(18) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10283.4 mm/usec) Azm(0 deg) Elv(-4 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.891 eV) 
KE_Error(4.99085e-011 eV) 

Ion(18) Event(Hit Electrode) TOF(0.116376 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(1450.07 mm) Y(-100 mm) Z(0 mm) Vt(21351 mm/usec) Azm(-0 deg) 
Elv(-3.99998 deg) Grad_E(1.84062e-005 V/mm) dE/dx(0 V/mm) 
dE/dy(1.84062e-005 V/mm) dE/dz(0 V/mm) KE(1300.89 eV) KE_Error(0.000559153 eV) 

Ion(19) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10272.5 mm/usec) Azm(0 deg) Elv(-6 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(300.249 eV) 
KE_Error(4.10978e-011 eV) 

Ion(19) Event(Hit Electrode) TOF(0.0707789 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(743.093 mm) Y(-76 mm) Z(0 mm) Vt(10272.5 mm/usec) Azm(-0 deg) 
Elv(-6 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(300.249 eV) KE_Error(4.10978e-011 eV) 

Ion(20) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10246.5 mm/usec) Azm(0 deg) Elv(-8 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.732 eV) 
KE_Error(6.19593e-011 eV) 

Ion(20) Event(Hit Electrode) TOF(0.0683959 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(714 mm) Y(-97.5352 mm) Z(0 mm) Vt(10246.5 mm/usec) Azm(-0 deg) 
Elv(-8 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.732 eV) KE_Error(6.19593e-011 eV) 

Ion(21) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10252.2 mm/usec) Azm(0 deg) Elv(-10 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(299.063 eV) 
KE_Error(3.34808e-011 eV) 

Ion(21) Event(Hit Electrode) TOF(0.0659638 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(686 mm) Y(-117.434 mm) Z(0 mm) Vt(10252.2 mm/usec) Azm(-0 deg) 
Elv(-10 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(299.063 eV) KE_Error(3.34808e-011 eV) 

Ion(22) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10321.8 mm/usec) Azm(0 deg) Elv(-12 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(303.142 eV) 
KE_Error(1.7053e-012 eV) 

Ion(22) Event(Hit Electrode) TOF(0.0633897 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(660 mm) Y(-136.036 mm) Z(0 mm) Vt(10321.8 mm/usec) Azm(-0 deg) 
Elv(-12 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(303.142 eV) KE_Error(1.7053e-012 eV) 

Ion(23) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10240.2 mm/usec) Azm(0 deg) Elv(-14 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.366 eV) 
KE_Error(3.89377e-011 eV) 

Ion(23) Event(Hit Electrode) TOF(0.0619963 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(636 mm) Y(-153.586 mm) Z(0 mm) Vt(10240.2 mm/usec) Azm(-0 deg) 
Elv(-14 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.366 eV) KE_Error(3.89377e-011 eV) 

Ion(24) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10347.2 mm/usec) Azm(0 deg) Elv(-16 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(304.639 eV) 
KE_Error(4.43947e-011 eV) 

Ion(24) Event(Hit Electrode) TOF(0.0596056 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(612.861 mm) Y(-170 mm) Z(0 mm) Vt(10347.2 mm/usec) Azm(-0 deg) 
Elv(-16 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(304.639 eV) KE_Error(4.43947e-011 eV) 

Ion(25) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10314.7 mm/usec) Azm(0 deg) Elv(-18 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(302.723 eV) 
KE_Error(1.36993e-011 eV) 

Ion(25) Event(Hit Electrode) TOF(0.0125494 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(143.108 mm) Y(-40 mm) Z(0 mm) Vt(10314.7 mm/usec) Azm(-0 deg) 
Elv(-18 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(302.723 eV) KE_Error(1.36993e-011 eV) 

Ion(26) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10237.8 mm/usec) Azm(0 deg) Elv(-20 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(298.225 eV) 
KE_Error(3.70051e-011 eV) 

Ion(26) Event(Hit Electrode) TOF(0.0114235 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(129.9 mm) Y(-40 mm) Z(0 mm) Vt(10237.8 mm/usec) Azm(-0 deg) 
Elv(-20 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(298.225 eV) KE_Error(3.70051e-011 eV) 

Ion(27) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10180.7 mm/usec) Azm(0 deg) Elv(-22 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(294.905 eV) 
KE_Error(5.69003e-011 eV) 

Ion(27) Event(Hit Electrode) TOF(0.0104883 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(119.004 mm) Y(-40 mm) Z(0 mm) Vt(10180.7 mm/usec) Azm(-0 deg) 
Elv(-22 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(294.905 eV) KE_Error(5.69003e-011 eV) 

Ion(28) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10292.1 mm/usec) Azm(0 deg) Elv(-24 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(301.397 eV) 
KE_Error(6.47447e-011 eV) 

Ion(28) Event(Hit Electrode) TOF(0.00955528 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(109.842 mm) Y(-40 mm) Z(0 mm) Vt(10292.1 mm/usec) Azm(-0 deg) 
Elv(-24 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(301.397 eV) KE_Error(6.47447e-011 eV) 

Ion(29) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10258.7 mm/usec) Azm(0 deg) Elv(-26 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(299.445 eV) 
KE_Error(3.31397e-011 eV) 

Ion(29) Event(Hit Electrode) TOF(0.00911692 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(104.063 mm) Y(-41 mm) Z(0 mm) Vt(10258.7 mm/usec) Azm(-0 deg) 
Elv(-26 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(299.445 eV) KE_Error(3.31397e-011 eV) 

Ion(30) Event(Ion Created) TOF(0 usec) Mass(0.00054858 amu) Charge(-1 e) 
X(20.001 mm) Y(0 mm) Z(0 mm) Vt(10258.4 mm/usec) Azm(0 deg) Elv(-28 deg) 
Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) KE(299.428 eV) 
KE_Error(1.7792e-011 eV) 

Ion(30) Event(Hit Electrode) TOF(0.009053 usec) Mass(0.00054858 amu) 
Charge(-1 e) X(102 mm) Y(-43.5996 mm) Z(0 mm) Vt(10258.4 mm/usec) Azm(-0 deg) 
Elv(-28 deg) Grad_E(0 V/mm) dE/dx(0 V/mm) dE/dy(0 V/mm) dE/dz(0 V/mm) 
KE(299.428 eV) KE_Error(1.7792e-011 eV) 
